<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PayPal_Endpoints</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PayPal Endpoints</shortDescription>
        <value>endpoints</value>
    </labels>
    <labels>
        <fullName>PayPal_Environment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PayPal Environment</shortDescription>
        <value>Sandbox</value>
    </labels>
</CustomLabels>
