<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.facebook.com/v2.2/dialog/oauth</authorizeUrl>
    <consumerKey>1526019094228940</consumerKey>
    <consumerSecret>Cl3koiWWzWn6D9a6/0FdP/sTXZuCv5jitdoiHf7OeLRwQRj3Ygtq1w==</consumerSecret>
    <executionUser>msriramula@deloitte.com.wit</executionUser>
    <friendlyName>Facebook</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1591262781730</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <userInfoUrl>https://graph.facebook.com/me?fields=first_name,last_name,email</userInfoUrl>
</AuthProvider>
